# Read File Into Vector
snippet VI
	vector<int>${1}
snippet VVI
	vector<vector<int> }${1}
snippet VS
	vector<string>${1}
snippet rep
	for(int ${1:i} = 0; $1 < ${2:n}; ++$1) ${3}
snippet for
	for(int ${1:i} = ${2:0}; $1 < ${3:n}; ++$1) ${4}
snippet fore
	for(typeof(${1:iterable}.begin()) ${2:iterator} = $1.begin(); $2 != $1.end(); ++$2) ${3}
snippet {
	{
		${1}
	}
snippet repsz
	for(int ${1:i} = 0; $1 < ${2:arr}.size(); ++$1) ${3}
snippet forsz
	for(int ${1:i} = ${2:0}; $1 < ${3:arr}.size(); ++$1) ${4}
snippet pb
	push_back(${1});${2}
snippet sz
	size()
snippet sz;
	size();
snippet ll
	long long${1}
snippet ALL
	${1:container}.begin(), $1.end()${2}
snippet UNIQ
	${1:container}.erase(unique($1.begin(), $1.end()), $1.end());${2}
snippet CLEAR
	memset(${1:array}, ${2:width}, sizeof($1));
snippet iss
	istringstream
